# templatemybatisplus

./: README.md  pom.xml
src/main/java/com/example/stest/analysis/: StestApplication.java
src/main/java/com/example/stest/analysis/config/: CorsConfig.java  CustomException.java  MybatisPlusConfig.java  RestConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/stest/analysis/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/example/stest/analysis/test/controller/: TestController.java
src/main/java/com/example/stest/analysis/test/controller/request/: RequestDownload.java  RequestNone.java  Requesttest2.java
src/main/java/com/example/stest/analysis/test/controller/response/: Responsetest2.java
src/main/java/com/example/stest/analysis/test/dao/: ChatMapper.java  TestDao.java
src/main/java/com/example/stest/analysis/test/entity/: Chat.java
src/main/java/com/example/stest/analysis/test/service/: Test2Service.java  TestService.java
src/main/java/com/example/stest/analysis/test/service/Impl/: Test2ServiceImpl.java
src/main/java/com/example/stest/analysis/test/task/: DynamicScheduleTask.java
src/main/java/com/example/stest/analysis/utils/: MyPage.java
src/main/java/com/example/stest/common/codeEnum/: ResponseCodeEnum.java  ServiceExceptionCodeEnum.java
src/main/java/com/example/stest/common/constant/: ActionConstant.java  AuthConstant.java
src/main/java/com/example/stest/common/controller/: BaseController.java  BaseRequest.java  BaseResponse.java
src/main/java/com/example/stest/common/datasource/jdbc/: JdbcDataSourceConfig.java  JdbcPrimaryConfig.java  JdbcSecondaryConfig.java
src/main/java/com/example/stest/common/datasource/jpa/: JpaDataSourceConfig.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java
src/main/java/com/example/stest/common/datasource/mybatis/: MyJavaTypeResolver.java  MybatisDatasourceConfig.java  MybatisGeneratorUtil.java  MybatisPrimaryConfig.java  MybatisSecondaryConfig.java  generator.xml
src/main/java/com/example/stest/common/exception/: CustomException.java  ExceptionController.java  ExceptionInfo.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/stest/common/redis/: RedisConfig.java
src/main/java/com/example/stest/common/repository/: BaseHibernate4QueryDao.java  BaseHibernate4QueryDaoImpl.java
src/main/java/com/example/stest/common/util/: Commons.java  Convert.java  DataTree.java  DateTransformer.java  File.java  JSON.java  LOG.java  MD5.java  StringUtil.java  SystemConfig.java  Tree.java  UnicodeReader.java
src/main/resources/: application-lhlyy.properties  application.properties  time.properties
src/main/resources/mybatis/mapper/: ChatMapper.xml  CisRecordDao.xml
src/main/resources/templates/: xx.html
src/main/resources/templates/common/: onload.html
src/main/resources/templates/tc/: behaviorviolation.html
src/test/java/com/example/stest/analysis/: StestApplicationTests.java
