# 多环境配置文件激活属性
spring.profiles.active=lhlyy
server.servlet.context-path=/stc

#mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/local?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.meax-active=20
spring.datasource.druid.tst-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.51.215:1521:orcl
#spring.datasource.username=NONPUBLIC
#spring.datasource.password=kingthis
#spring.datasource.ConnectionTestQuery=select 1 from dual
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-connect=true
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=60000


#mybatis配置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xmls
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#静态资源地址

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/webapp,classpath:/resources/public/webapp

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content.type=text/html.

test.test.name=test
test.test.age=11



